<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf41c7a069134f8f994accf02edb2925" Name="Diagram1" >
        <EntityTypeShape EntityType="ReservasModel.Cliente" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ReservasModel.Habitacion" Width="1.5" PointX="1.75" PointY="2.75" />
        <EntityTypeShape EntityType="ReservasModel.Reserva" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="ReservasModel.ClienteReserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>